<!DOCTYPE html>
<html>
  <head>

<h1>HOME</h1>
<div class="menubar">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#" id="current">패키지</a>
<ul>
   <li><a href="#">여행패키지</a></li>
   <li><a href="#">갤러리</a></li>
   <li><a href="#">문의사항</a></li>
   <li><a href="#">회사소개</a></li>
  </ul>
</li>
<li><a href="#">회사소개</a></li>
<li><a href="#">문의사항</a></li>
</ul>
</div>
    <div class="">
      <form class="" action="index.html" method="post">
        <label for="pass">emailid :</label>
        <input type="text" name="" value="">
        <br>
        <label for="pass">password :</label>
        <input type="text" name="" value="">
      </form>
      <br>
    </div>
    <meta charset="utf-8">
    <title>쇼핑몰</title>
    <style media="screen">
    .menubar{
  border:none;
  border:0px;
  margin:0px;
  padding:0px;
  font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
  font-size:14px;
  font-weight:bold;
  }

  .menubar ul{
  background: rgb(109,109,109);
  height:50px;
  list-style:none;
  margin:0;
  padding:0;
  }

  .menubar li{
  float:left;
  padding:0px;
  }

  .menubar li a{
  background: rgb(109,109,109);
  color:#cccccc;
  display:block;
  font-weight:normal;
  line-height:50px;
  margin:0px;
  padding:0px 25px;
  text-align:center;
  text-decoration:none;
  }

  .menubar li a:hover, .menubar ul li:hover a{
  background: rgb(71,71,71);
  color:#FFFFFF;
  text-decoration:none;
  }

  .menubar li ul{
  background: rgb(109,109,109);
  display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
  height:auto;
  padding:0px;
  margin:0px;
  border:0px;
  position:absolute;
  width:200px;
  z-index:200;
  /*top:1em;
  /*left:0;*/
  }

  .menubar li:hover ul{
  display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
  }

  .menubar li li {
  background: rgb(109,109,109);
  display:block;
  float:none;
  margin:0px;
  padding:0px;
  width:200px;
  }

  .menubar li:hover li a{
  background:none;
  }

  .menubar li ul a{
  display:block;
  height:50px;
  font-size:12px;
  font-style:normal;
  margin:0px;
  padding:0px 10px 0px 15px;
  text-align:left;
  }

  .menubar li ul a:hover, .menubar li ul li:hover a{
  background: rgb(71,71,71);
  border:0px;
  color:#ffffff;
  text-decoration:none;
  }

  .menubar p{
  clear:left;
  }
      *{margin: auto; text-align: center; }
    </style>
    <!-- 1. Link to jQuery (1.8 or later), -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->

<!-- fotorama.css & fotorama.js. -->
<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script> <!-- 16 KB -->
  </head>
  <body>
    <div>
      <div class="fotorama">
  <img src="image01.jpg">
  <img src="image02.jpg">
  <img src="image03.jpg">
  <img src="image04.jpg">
  <img src="image05.jpg">
</div>

    </div>

  </body>
</html>
